<!doctype html>
<html lang="en">
  <head>
  	<title>Slice of Spice</title>
	  <link rel = "icon" href = "images/favicon-32x32.png" type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Satisfy|Comic+Neue:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"><img src="images/favicon.ico" alt="" class="img-fluid"> Slice of Spice</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="img" style="background-image: url(images/pexels-taner-soyler-2459870.jpg);">
			      </div>
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Sign In</h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
			      	</div>
					<form name = "myform" action="Home.html"class="signin-form">
			      		<div class="form-group mb-3">
			      			<label class="label" for ="name">Username</label>
							<div class = "uname">
			      			<input type="text" name = "name" class="form-control" placeholder="Username" required>
							</div>
			      		</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Password</label>
						<div class = "pword">
		              <input type="password" name = "password" class="form-control" placeholder="Password" required>
		            </div>
		            <div class="form-group">
		            	<button type="submit" class="form-control btn btn-primary rounded submit px-3" value = "register">Sign In</button>
					</div>
						<!-- <script>
							function validateform() {
                                var name = document.myform.name.value;
								var password = document.myform.password.value;
								if (name = null || name ==""){
									alert("Not valid");
									return false;
								}
								else if (password.length<6){
									return false;
								}
							
                            }
								
                
						</script> -->
		            
					

		          </form>
		          <p class="text-center">Not a member? <a data-toggle="tab" href="#signup">Sign Up</a></p>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

